shell /Users/as/.cargo/bin/nu
include dark-theme.auto.conf

cursor_trail 3

scrollback_lines 10000
show_hyperlinks yes
remote_kitty if-needed

font_size 18

hide_window_decorations titlebar-only
background_opacity 0.9
# background_blur 30
remember_window_size  yes
dynamic_background_opacity yes

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted

macos_option_as_alt yes allow_hyperlink yes


