# 后缀补全模板
.success : ResponseResult.success
    NON_VOID -> return ResponseResult.success($expr$);
.fail : ResponseResult.fail
    NON_VOID -> return ResponseResult.fail($expr$);

# if
.eq : if equals
    java.lang.String -> if (cn.hutool.core.util.StrUtil.equals($expr$, $val1$)) {$end$}
.ie : if empty
    java.util.Collection -> if (cn.hutool.core.collection.CollUtil.isEmpty($expr$)) {$end$}
    java.util.Map -> if (cn.hutool.core.collection.CollUtil.isEmpty($expr$)) {$end$}
    java.lang.String -> if (cn.hutool.core.util.StrUtil.isEmpty($expr$)) {$end$}
.ine : if not empty
    java.util.Collection -> if (cn.hutool.core.collection.CollUtil.isNotEmpty($expr$)) {$end$}
    java.util.Map -> if (cn.hutool.core.collection.CollUtil.isNotEmpty($expr$)) {$end$}
    java.lang.String -> if (cn.hutool.core.util.StrUtil.isNotEmpty($expr$)) {$end$}
.in : if null
    NON_VOID -> if ($expr$ == null) {$end$}
.inn : if not null
    NON_VOID -> if ($expr$ != null) {$end$}

.partition : partition
    java.util.List -> com.google.common.collect.Lists.partition($expr$, $end$)
    java.util.Set -> com.google.common.collect.Lists.partition(new ArrayList<>($expr$), $end$)

# $var:suggestVariableName()$ 建议变量名
.list : new List
    ANY -> java.util.List<$expr$> $end$ = new java.util.ArrayList<>();
.set : new Set
    ANY -> java.util.Set<$expr$> $end$ = new java.util.HashSet<>();
.map : new Map
    ANY -> java.util.Map<$expr$, $generic$> $end$ = new java.util.HashMap<>();

