# 后缀补全模板
.success : ResponseResult.success
    NON_VOID -> return ResponseResult.success($expr$);
.fail : ResponseResult.fail
    NON_VOID -> return ResponseResult.fail($expr$);

# if
.eq : if equals
    java.lang.String -> if (cn.hutool.core.util.StrUtil.equals($expr$, $end$)) {}
.ie : if empty
    java.util.Collection -> if (cn.hutool.core.collection.CollUtil.isEmpty($expr$)) {$end$}
    java.util.Map -> if (cn.hutool.core.collection.CollUtil.isEmpty($expr$)) {$end$}
    java.lang.String -> if (cn.hutool.core.util.StrUtil.isEmpty($expr$)) {$end$}
.ine : if not empty
    java.util.Collection -> if (cn.hutool.core.collection.CollUtil.isNotEmpty($expr$)) {$end$}
    java.util.Map -> if (cn.hutool.core.collection.CollUtil.isNotEmpty($expr$)) {$end$}
    java.lang.String -> if (cn.hutool.core.util.StrUtil.isNotEmpty($expr$)) {$end$}
.in : if null
    NON_VOID -> if ($expr$ == null) {$end$}
.inn : if not null
    NON_VOID -> if ($expr$ != null) {$end$}

.eqa : if equals and
    java.lang.String -> if (cn.hutool.core.util.StrUtil.equals($expr$, $end$) && $end$) {}
.iea : if empty and
    java.util.Collection -> if (cn.hutool.core.collection.CollUtil.isEmpty($expr$) && $end$) {}
    java.util.Map -> if (cn.hutool.core.collection.CollUtil.isEmpty($expr$) && $end$) {}
    java.lang.String -> if (cn.hutool.core.util.StrUtil.isEmpty($expr$) && $end$) {}
.inea : if not empty and
    java.util.Collection -> if (cn.hutool.core.collection.CollUtil.isNotEmpty($expr$) && $end$) {}
    java.util.Map -> if (cn.hutool.core.collection.CollUtil.isNotEmpty($expr$) && $end$) {}
    java.lang.String -> if (cn.hutool.core.util.StrUtil.isNotEmpty($expr$) &&  $end$) {}
.ina : if null and
    NON_VOID -> if ($expr$ == null && $end$) {}
.inna : if not null and
    NON_VOID -> if ($expr$ != null && $end$) {}

.eqo : if equals or
    java.lang.String -> if (cn.hutool.core.util.StrUtil.equals($expr$, $end$) || $end$) {}
.ieo : if empty or
    java.util.Collection -> if (cn.hutool.core.collection.CollUtil.isEmpty($expr$) || $end$) {}
    java.util.Map -> if (cn.hutool.core.collection.CollUtil.isEmpty($expr$) || $end$) {}
    java.lang.String -> if (cn.hutool.core.util.StrUtil.isEmpty($expr$) || $end$) {}
.ineo : if not empty or
    java.util.Collection -> if (cn.hutool.core.collection.CollUtil.isNotEmpty($expr$) || $end$) {}
    java.util.Map -> if (cn.hutool.core.collection.CollUtil.isNotEmpty($expr$) || $end$) {}
    java.lang.String -> if (cn.hutool.core.util.StrUtil.isNotEmpty($expr$) || $end$) {}
.ino : if null or
    NON_VOID -> if ($expr$ == null || $end$) {}
.inno : if not null or
    NON_VOID -> if ($expr$ != null || $end$) {}

.partition : partition
    java.util.List -> com.google.common.collect.Lists.partition($expr$, $end$)
    java.util.Set -> com.google.common.collect.Lists.partition(new ArrayList<>($expr$), $end$)
